{
    "name": "clue/solusvm-api-react",
    "description": "A simple, async PHP library to manage your VPS through the SolusVM Client API",
    "keywords": ["SolusVM", "Solus Virtual Manager", "control panel", "CP", "VPS", "React"],
    "homepage": "https://github.com/clue/php-solusvm-api-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "autoload": {
        "psr-4": { "Clue\\React\\SolusVM\\Api\\": "src/" }
    },
    "require": {
        "php": ">=5.3",
        "clue/buzz-react": "~0.4.1"
    }
}
